<!DOCTYPE html>

<html>
    <head>
        <title>web01</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1 class="caja centrada">Los dominios del Moncho</h1>
        <div class="fila">
            <div class="caja bloque">
                <h2>Características del Moncho</h2>
                <ul>
                    <li>Gata loca</li>
                    <li>Malhumorada</li>
                    <li>Jamás ronroneó en su vida</li>
                    <li>Es suave y maliciosa</li>
                    <li>Les gusta mucho el atún y el Casancrem</li>                
                </ul>
            </div>
            <div class="caja bloque">
                <h2>Características del Moncho</h2>
                <ul>
                    <li>Gata loca</li>
                    <li>Malhumorada</li>
                    <li>Jamás ronroneó en su vida</li>
                    <li>Es suave y maliciosa</li>
                    <li>Les gusta mucho el atún y el Casancrem</li>                
                </ul>
            </div>
        </div>
    </body>
</html>