<!DOCTYPE html>
<html>
    <head>
        <title>Página de prueba</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
        <h1>Página para probar cosas!</h1>
        <div class="caja">
            <p class="texto">Texto en cajita</p>
        </div>
        
        <div class="pie">
            <p class="texto_pie izq">Contacto</p>
            <p class="texto_pie mid">Página diseñada por Gus</p>
            <p class="texto_pie der">Dodo </p>
        </div>
    </body>
    
</html>